{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "ES2016",
    "outDir": "./build",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "Modules/*": ["src/modules/*"]
    },
    "lib": ["ES2020","dom"],
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".vscode/**/*"
  ]
}
